<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Extensions\ThreatsManager.Mitre\ThreatsManager.Mitre.csproj" />
  </ItemGroup>

</Project>
