# threatsmanager

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  global.json
Sources/Extensions/ThreatsManager.AutoThreatGeneration/: ExtensionLibrary.cs  ExtensionsContainer.cs  SolutionInfo.cs  ThreatsManager.AutoThreatGeneration.csproj  ThreatsManager.AutoThreatGeneration.sln  packages.config
Sources/Extensions/ThreatsManager.Extensions.Client/: IResidualRiskEstimator.cs  IRoadmapFilter.cs  IRoadmapFilterProvider.cs  IRoadmapPropertyProvider.cs  RoadmapExtensions.cs  ThreatsManager.Extensions.Client.csproj
Sources/Extensions/ThreatsManager.ImportersExporters/: Direction.cs  Manager.cs  README.md  ThreatsManager.ImportersExporters.csproj
Sources/Extensions/ThreatsManager.Mitre/: AttackEngine.cs  CapecEngine.cs  CweEngine.cs  ExtensionsContainer.cs  ThreatsManager.Mitre.csproj
Sources/Extensions/ThreatsManager.MsTmt/: ExtensionsContainer.cs  Importer.cs  ListProviderExtension.cs  SolutionInfo.cs  ThreatsManager.MsTmt.csproj  ThreatsManager.MsTmt.sln  packages.config
Sources/Extensions/ThreatsManager.PackageManagers/: BaseFilePackageManager.cs  BaseKnowledgeBaseManager.cs  EncryptedFilePackageManager.cs  ExtensionInfo.cs  ExtensionInfoComparer.cs  ExtensionsList.cs  JsonFilePackageManager.cs  JsonKnowledgeBaseManager.cs  PasswordEncryptedFilePackageManager.cs  PlainFilePackageManager.cs  PlainKnowledgeBaseManager.cs  ThreatsManager.PackageManagers.csproj
Sources/ThreatsManager.Engine/: ExtensionDescriptionAttribute.cs  ExtensionMetadataEqualityComparer.cs  ExtensionsConfigurationManager.cs  ExtensionsManager.cs  Manager.Extensions.cs  Manager.ThreatModel.cs  Manager.cs  PostSharp.license  RecordableString.cs  SerializationExtensions.cs  SolutionInfo.cs  ThreatsManager.Engine.csproj  TypeInitialAttribute.cs  TypeLabelAttribute.cs  app.config
Sources/ThreatsManager.Engine/Aspects/: AssociatedIdChangerAttribute.cs  EntitiesReadOnlyContainerAspect.cs  EntityShapesContainerAspect.cs  GroupElementAspect.cs  GroupShapesContainerAspect.cs  GroupsReadOnlyContainerAspect.cs  IAssociatedIdChanger.cs  IMitigationIdChanger.cs  IParentIdChanger.cs  ISeverityIdChanger.cs  IStrengthIdChanger.cs  IThreatActorIdChanger.cs  IThreatEventIdChanger.cs  IThreatModelIdChanger.cs  IThreatTypeIdChanger.cs  IVulnerabilityIdChanger.cs  IWeaknessIdChanger.cs  LinksContainerAspect.cs  MitigationIdChangerAttribute.cs  ParentIdChangerAttribute.cs  PropertyAspect.cs  PropertyTypeAspect.cs  SeverityIdChangerAttribute.cs  ShadowPropertyAspect.cs  ThreatActorIdChangerAttribute.cs  ThreatEventChildAspect.cs  ThreatEventIdChangerAttribute.cs  ThreatEventMitigationsContainerAspect.cs  ThreatEventScenariosContainerAspect.cs  ThreatEventsContainerAspect.cs  ThreatModelIdChangerAttribute.cs  ThreatTypeIdChangerAttribute.cs  UpdateActorId.cs  UpdateAssociatedId.cs  UpdateMitigationId.cs  UpdateParentId.cs  UpdateSeverityId.cs  UpdateStrengthId.cs  UpdateThreatEventId.cs  UpdateThreatModelId.cs  (+7 more)
Sources/ThreatsManager.Engine/Config/: CertificateConfig.cs  CertificateConfigCollection.cs  ExtensionConfig.cs  ExtensionConfigCollection.cs  FolderConfig.cs  FolderConfigCollection.cs  KnownDocumentConfig.cs  KnownDocumentConfigCollection.cs  OldUserConfig.cs  PrefixConfig.cs  PrefixConfigCollection.cs  PropertyConfigElement.cs  PropertyConfigurationCollection.cs  ThreatsManagerConfigurationSection.cs
Sources/ThreatsManager.Engine/ObjectModel/: ObjectVersion.cs  ThreatModel.Actors.cs  ThreatModel.DataFlows.cs  ThreatModel.Diagrams.cs  ThreatModel.Entities.cs  ThreatModel.EntityTemplates.cs  ThreatModel.Events.cs  ThreatModel.FlowTemplates.cs  ThreatModel.Groups.cs  ThreatModel.Mitigations.cs  ThreatModel.PropertySchemas.cs  ThreatModel.Severities.cs  ThreatModel.Strengths.cs  ThreatModel.ThreatTypes.cs  ThreatModel.TrustBoundaryTemplates.cs  ThreatModel.Weaknesses.cs  ThreatModel.cs
Sources/ThreatsManager.Engine/Policies/: CertificatesPolicy.cs  DisabledExtensionsPolicy.cs  DisabledLibrariesPolicy.cs  FoldersPolicy.cs  MaxExecutionModePolicy.cs  PrefixesPolicy.cs  RequireCertsPolicy.cs
Sources/ThreatsManager.Engine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
Sources/ThreatsManager.Interfaces/: BackColorAttribute.cs  EnumDescriptionAttribute.cs  EnumLabelAttribute.cs  EnumOrder.cs  EnumTypeAttribute.cs  ExecutionMode.cs  ExtensionAttribute.cs  ExtensionDescriptionAttribute.cs  ExtensionsContainerAttribute.cs  FullModeOnlyAttribute.cs  IInitializableObject.cs  ImageSize.cs  MicrosoftContainerAttribute.cs  Procedure for adding a new Extension Type.txt  Scope.cs  SolutionInfo.cs  TextColorAttribute.cs  ThreatsManager.Interfaces.csproj  UiHiddenAttribute.cs  UniversalIdentifierAttribute.cs  app.config  packages.config
Sources/ThreatsManager.Packaging/: EncryptionDetails.cs  Package.cs  ThreatsManager.Packaging.csproj  app.config  packages.config
Sources/ThreatsManager.Utilities/: ActionDefinition.cs  AssessmentOutcome.cs  CloningExtensions.cs  CommandsBarDefinition.cs  EnumExtensions.cs  EventsDispatcher.cs  ExtensionConfiguration.cs  ExtensionConfigurationData.cs  ExtensionUtils.cs  FileManagerUtils.cs  IExtensionManager.cs  IUndoable.cs  IdentityExtensions.cs  ImageConverter.cs  ImageExtensions.cs  KnownTypesBinder.cs  ListItem.cs  Policy.cs  QualityAnalyzerResult.cs  QualityAnalyzersManager.cs  RecordableGuid.cs  RecordableString.cs  SeverityComparer.cs  StageConfiguration.cs  StandardOperationFormatter.cs  StrengthComparer.cs  StringExtensions.cs  TemplateManager.cs  ThreatModelExtensions.cs  ThreatModelManager.cs  ThreatTypeComparer.cs  ThreatsManager.Utilities.csproj  ThreatsManager.Utilities.xml  TypeInitialAttribute.cs  TypeLabelAttribute.cs  UndoRedoManager.cs  UndoRedoScope.cs  UniversalThreatModel.cs  UrlDefinition.cs  UrlDefinitionUtils.cs  (+3 more)
Sources/ThreatsManager.Utilities/Aspects/: Dirty.cs  (+4 more)
Tools/MitreImporter/: MitreImporter.csproj  MitreImporter.sln  MitreImporter.sln.DotSettings  Program.cs
Tools/TmtImport/: ModelLoader.cs  Program.cs  TmtImport.csproj  TmtImport.sln
(+2356 files in other folders)
