<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Main Ribbon Extension</Name>
    <Description>Extension to show a button in the Ribbon, in Threats Manager Platform.</Description>
    <Icon>template.ico</Icon>
    <TemplateID>ThreatsManagerPlatform.MainRibbonExtension</TemplateID>
    <TemplateGroupID>ThreatsManagerPlatform</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.7.2</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <DefaultName>MainRibbonExtension.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>ThreatsManager.Interfaces</Assembly>
      </Reference>
      <Reference>
        <Assembly>ThreatsManager.Utilities</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">MainRibbonExtension.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>