<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481</TargetFrameworks>
    <Description>Threats Manager Platform Extensions Client library.</Description>
    <AssemblyVersion>2.2.4.0</AssemblyVersion>
    <Authors>Simone Curzi</Authors>
    <Company>Simone Curzi</Company>
    <Product>Threats Manager Platform</Product>
    <Copyright>Copyright © Simone Curzi, 2018-2024. All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/ThreatsManager.Engine/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simonec73/threatsmanager</RepositoryUrl>
    <FileVersion>2.2.4.0</FileVersion>
    <Version>2.2.4</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\ThreatsManager.Engine\ThreatsManager.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>ThreatsManager.Extensions</RootNamespace>
    <NoWarn>$(NoWarn);NU1505</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\ThreatsManager.Engine\PostSharp.license" Link="PostSharp.license" />
    <None Include="..\..\ThreatsManager.Engine\ThreatsManager.snk" Link="ThreatsManager.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp" Version="2024.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ThreatsManager.Interfaces\ThreatsManager.Interfaces.csproj" />
    <ProjectReference Include="..\..\ThreatsManager.Utilities\ThreatsManager.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
