<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481</TargetFrameworks>
    <Description>Threats Manager Platform Engine.</Description>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <Authors>Simone Curzi</Authors>
    <Company>Simone Curzi</Company>
    <Product>Threats Manager Platform</Product>
    <Copyright>Copyright © Simone Curzi, 2018-2023. All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/ThreatsManager.Engine/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simonec73/threatsmanager</RepositoryUrl>
    <FileVersion>2.1.1.0</FileVersion>
    <Version>2.1.1</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ThreatsManager.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);NU1505;CS0649</NoWarn>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile>.\bin\Debug\net481\ThreatsManager.Engine.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PostSharp.license" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PostSharp.license" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp" Version="2023.0.8" />
    <PackageReference Include="PostSharp.Patterns.Model" Version="2023.0.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreatsManager.Interfaces\ThreatsManager.Interfaces.csproj" />
    <ProjectReference Include="..\ThreatsManager.Utilities\ThreatsManager.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ThreatsManager.Icons" Condition=" '$(TargetFramework)' == 'net481' ">
      <HintPath>..\Resources\net481\ThreatsManager.Icons.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
