<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <Description>Threats Manager Platform Engine.</Description>
    <AssemblyVersion>1.5.2.0</AssemblyVersion>
    <Authors>Simone Curzi</Authors>
    <Company>Simone Curzi</Company>
    <Product>Threats Manager Platform</Product>
    <Copyright>Copyright © Simone Curzi, 2018-2022. All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/ThreatsManager.Engine/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simonec73/threatsmanager</RepositoryUrl>
    <FileVersion>1.5.2.0</FileVersion>
    <Version>1.5.2</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ThreatsManager.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PostSharp.license" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PostSharp.license" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp" Version="6.10.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreatsManager.Interfaces\ThreatsManager.Interfaces.csproj" />
    <ProjectReference Include="..\ThreatsManager.Utilities\ThreatsManager.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ThreatsManager.Icons" Condition=" '$(TargetFramework)' == 'net472' ">
      <HintPath>..\Resources\net472\ThreatsManager.Icons.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ThreatsManager.Icons" Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
      <HintPath>..\Resources\netcoreapp3.1\ThreatsManager.Icons.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
