<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
    <PackageReference Include="ThreatsManager.Engine" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Extensions\ThreatsManager.AutoThreatGeneration\ThreatsManager.AutoThreatGeneration.csproj" />
    <ProjectReference Include="..\..\Sources\Extensions\ThreatsManager.MsTmt\ThreatsManager.MsTmt.csproj" />
  </ItemGroup>

</Project>
