<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <Description>Threats Manager Platform Package Managers library.</Description>
    <AssemblyVersion>1.5.2.0</AssemblyVersion>
    <Authors>Simone Curzi</Authors>
    <Company>Simone Curzi</Company>
    <Product>Threats Manager Platform</Product>
    <Copyright>Copyright © Simone Curzi, 2018-2022. All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/ThreatsManager.Engine/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simonec73/threatsmanager</RepositoryUrl>
    <FileVersion>1.5.2.0</FileVersion>
    <Version>1.5.2</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\ThreatsManager.Engine\ThreatsManager.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EncryptedFilePackageManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\ThreatsManager.Engine\PostSharp.license" Link="PostSharp.license" />
    <None Include="..\..\ThreatsManager.Engine\ThreatsManager.snk" Link="ThreatsManager.snk" />
    <None Include="EncryptedFilePackageManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp" Version="6.10.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ThreatsManager.Interfaces\ThreatsManager.Interfaces.csproj" />
    <ProjectReference Include="..\..\ThreatsManager.Utilities\ThreatsManager.Utilities.csproj" />
  </ItemGroup>

</Project>
