<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481</TargetFrameworks>
    <Description>Library to manage the solution files at a low level.</Description>
    <AssemblyVersion>2.1.2.0</AssemblyVersion>
    <Authors>Simone Curzi</Authors>
    <Company>Simone Curzi</Company>
    <Product>Threats Manager Platform</Product>
    <Copyright>Copyright © Simone Curzi, 2018-2023. All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/ThreatsManager.Utilities/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simonec73/threatsmanager</RepositoryUrl>
    <FileVersion>2.1.2.0</FileVersion>
    <Version>2.1.2</Version>
    <NoWarn>$(NoWarn);NU1505</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net481' ">
    <None Include="..\ThreatsManager.Engine\ThreatsManager.snk" Link="ThreatsManager.snk" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net481' ">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ThreatsManager.Engine\ThreatsManager.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>.\bin\Debug\net481\ThreatsManager.Utilities.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aspects\Engine\UpdateIdAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\ThreatsManager.Engine\PostSharp.license" Link="PostSharp.license" />
    <None Include="..\ThreatsManager.Engine\ThreatsManager.snk" Link="ThreatsManager.snk" />
    <None Include="Aspects\Engine\UpdateIdAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PostSharp" Version="2023.0.8" />
    <PackageReference Include="PostSharp.Patterns.Model" Version="2023.0.8" />
    <PackageReference Include="PostSharp.Patterns.Threading" Version="2023.0.8" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreatsManager.Interfaces\ThreatsManager.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ThreatsManager.Icons" Condition=" '$(TargetFramework)' == 'net481' ">
      <HintPath>..\Resources\net481\ThreatsManager.Icons.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
