<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <Description>Library to manage the solution files at a low level.</Description>
    <AssemblyVersion>1.5.2.0</AssemblyVersion>
    <Authors>Simone Curzi</Authors>
    <Company>Simone Curzi</Company>
    <Product>Threats Manager Platform</Product>
    <Copyright>Copyright © Simone Curzi, 2018-2022. All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/ThreatsManager.Utilities/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simonec73/threatsmanager</RepositoryUrl>
    <FileVersion>1.5.2.0</FileVersion>
    <Version>1.5.2</Version>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <None Include="..\ThreatsManager.Engine\ThreatsManager.snk" Link="ThreatsManager.snk" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <None Include="..\ThreatsManager.Engine\ThreatsManager.snk" Link="ThreatsManager.snk" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ThreatsManager.Engine\ThreatsManager.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>.\bin\Debug\net472\ThreatsManager.Utilities.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ThreatsManager.Engine\ThreatsManager.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>.\bin\Debug\netcoreapp3.1\ThreatsManager.Utilities.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\ThreatsManager.Engine\PostSharp.license" Link="PostSharp.license" />
    <None Include="..\ThreatsManager.Engine\ThreatsManager.snk" Link="ThreatsManager.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PostSharp" Version="6.10.5" />
    <PackageReference Include="PostSharp.Patterns.Threading" Version="6.10.5" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreatsManager.Interfaces\ThreatsManager.Interfaces.csproj" />
    <ProjectReference Include="..\ThreatsManager.Packaging\ThreatsManager.Packaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ThreatsManager.Icons" Condition=" '$(TargetFramework)' == 'net472' ">
      <HintPath>..\Resources\net472\ThreatsManager.Icons.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ThreatsManager.Icons" Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
      <HintPath>..\Resources\netcoreapp3.1\ThreatsManager.Icons.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
