token literal names:
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
null
null

token symbolic names:
null
PROPERTY
FLOW
SOURCE
TARGET
IS
CROSSES
AND
OR
NOT
LPAREN
RPAREN
CHARACTER
CHARACTER_POINT
TEXT
WHITESPACE

rule names:
parse
expression
operator
boolean
subjectproperty
subject


atn:
[4, 1, 15, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 2, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 5, 6, 1, 0, 7, 8, 1, 0, 3, 4, 57, 0, 12, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 17, 5, 10, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 11, 0, 0, 19, 35, 1, 0, 0, 0, 20, 21, 5, 9, 0, 0, 21, 35, 3, 2, 1, 5, 22, 23, 3, 8, 4, 0, 23, 24, 5, 5, 0, 0, 24, 25, 5, 14, 0, 0, 25, 35, 1, 0, 0, 0, 26, 27, 3, 10, 5, 0, 27, 28, 5, 5, 0, 0, 28, 29, 5, 14, 0, 0, 29, 35, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 14, 0, 0, 33, 35, 1, 0, 0, 0, 34, 15, 1, 0, 0, 0, 34, 20, 1, 0, 0, 0, 34, 22, 1, 0, 0, 0, 34, 26, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 42, 1, 0, 0, 0, 36, 37, 10, 4, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 3, 2, 1, 5, 39, 41, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 7, 1, 0, 0, 48, 7, 1, 0, 0, 0, 49, 52, 5, 2, 0, 0, 50, 52, 3, 10, 5, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 7, 2, 0, 0, 56, 11, 1, 0, 0, 0, 3, 34, 42, 51]