token literal names:
null
null
'flow'
'source'
'target'
'is'
'crosses'
'and'
'or'
'not'
'('
')'
null
null
null
null

token symbolic names:
null
PROPERTY
FLOW
SOURCE
TARGET
IS
CROSSES
AND
OR
NOT
LPAREN
RPAREN
CHARACTER
CHARACTER_POINT
TEXT
WHITESPACE

rule names:
parse
expression
operator
boolean
subjectproperty
subject


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 5, 6, 2, 59, 2, 14, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 19, 7, 12, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 13, 2, 2, 21, 37, 3, 2, 2, 2, 22, 23, 7, 11, 2, 2, 23, 37, 5, 4, 3, 7, 24, 25, 5, 10, 6, 2, 25, 26, 7, 7, 2, 2, 26, 27, 7, 16, 2, 2, 27, 37, 3, 2, 2, 2, 28, 29, 5, 12, 7, 2, 29, 30, 7, 7, 2, 2, 30, 31, 7, 16, 2, 2, 31, 37, 3, 2, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 16, 2, 2, 35, 37, 3, 2, 2, 2, 36, 17, 3, 2, 2, 2, 36, 22, 3, 2, 2, 2, 36, 24, 3, 2, 2, 2, 36, 28, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 44, 3, 2, 2, 2, 38, 39, 12, 6, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 5, 4, 3, 7, 41, 43, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 9, 3, 2, 2, 50, 9, 3, 2, 2, 2, 51, 54, 7, 4, 2, 2, 52, 54, 5, 12, 7, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 3, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 9, 4, 2, 2, 58, 13, 3, 2, 2, 2, 5, 36, 44, 53]