<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481</TargetFrameworks>
    <Description>Threats Manager Platform Microsoft Threat Modeling Tool Import library.</Description>
    <AssemblyVersion>2.1.5.0</AssemblyVersion>
    <Authors>Simone Curzi</Authors>
    <Company>Simone Curzi</Company>
    <Product>Threats Manager Platform</Product>
    <Copyright>Copyright © Simone Curzi, 2018-2023. All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/ThreatsManager.Engine/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simonec73/threatsmanager</RepositoryUrl>
    <FileVersion>2.1.5.0</FileVersion>
    <Version>2.1.5</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\ThreatsManager.Engine\ThreatsManager.snk</AssemblyOriginatorKeyFile>
    <NoWarn>$(NoWarn);NU1505;CS3021</NoWarn>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <NoWarn>$(NoWarn);1701;1702</NoWarn>
  </PropertyGroup>-->

  <ItemGroup>
    <EmbeddedResource Include="..\..\ThreatsManager.Engine\PostSharp.license" Link="PostSharp.license" />
    <None Include="..\..\ThreatsManager.Engine\ThreatsManager.snk" Link="ThreatsManager.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="PostSharp" Version="2024.0.6" />
    <PackageReference Include="PostSharp.Patterns.Common" Version="2024.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ThreatsManager.Utilities\ThreatsManager.Utilities.csproj" />
    <ProjectReference Include="..\ThreatsManager.AutoGenRules\ThreatsManager.AutoGenRules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
